{
  "reports": [
    {
      "file": "weekly/bangladesh.pdf",
      "title": "Sample Weekly Brief",
      "description": "A test report to verify the system works.",
      "date": "2026-03-20",
      "type": "weekly",
      "tags": [
        "test",
        "demo"
      ]
    },
    {
      "file": "weekly/20thJuly Risk Alert Report.pdf",
      "title": "Sample Weekly Brief11",
      "description": "A test report to verify the system works.",
      "date": "2026-03-20",
      "type": "weekly",
      "tags": [
        "test",
        "demo"
      ]
    },
    {
      "file": "special/Armenia 2026.pdf",
      "title": "Armenia 2026",
      "date": "2026-03-15",
      "type": "alert",
      "tags": [
        "Armenia in depth"
      ]
    },
    {
      "file": "special/PoliticalWarfare.pdf",
      "title": "Dis-informational Campaigns in Politics",
      "date": "2026-02-27",
      "type": "alert",
      "tags": []
    },
    {
      "file": "special/dht.pdf",
      "title": "Digital Honey Trap - Indian Version",
      "date": "-",
      "type": "alert",
      "tags": [
        "Digital Honey Trap Guide"
      ]
    }
  ],
  "videos": [],
  "explainers": []
}